<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2233712512926577" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pruebafx.ControllerClass">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.12903225806451613" layoutY="-1.0" orientation="VERTICAL" prefHeight="591.0" prefWidth="748.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="740.0">
                     <children>
                        <Button fx:id="Button_Last" contentDisplay="CENTER" layoutX="340.0" layoutY="9.0" minWidth="31.0" mnemonicParsing="false" onAction="#previousSong" prefHeight="29.0" prefWidth="54.0" text="&lt;" textAlignment="CENTER" />
                        <Button fx:id="Button_Pause" layoutX="409.0" layoutY="9.0" minHeight="17.0" minWidth="36.0" mnemonicParsing="false" onAction="#pauseSong" prefHeight="29.0" prefWidth="54.0" text="Pause" />
                        <Button fx:id="Button_Play" layoutX="472.0" layoutY="9.0" mnemonicParsing="false" onAction="#playSong" prefHeight="29.0" prefWidth="54.0" text="Play" />
                        <Button fx:id="Button_NEXT" layoutX="539.0" layoutY="9.0" minHeight="16.0" mnemonicParsing="false" onAction="#nextSong" prefHeight="29.0" prefWidth="54.0" text="&gt;" />
                        <Slider id="Volume" fx:id="Slider_Volume" blockIncrement="5.0" layoutX="642.0" layoutY="19.0" prefHeight="21.0" prefWidth="67.0" value="50.0" />
                        <Label fx:id="songLabel" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="187.0" text="Playing">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <ProgressBar fx:id="songProgressB" layoutX="295.0" layoutY="50.0" prefHeight="18.0" prefWidth="337.0" progress="0.0" />
                        <Slider fx:id="songSlider" layoutX="297.0" layoutY="48.0" prefHeight="21.0" prefWidth="337.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="786.0">
                     <children>
                        <TableView fx:id="tableINFO" layoutX="53.0" layoutY="20.0" prefHeight="235.0" prefWidth="618.0">
                          <columns>
                            <TableColumn fx:id="fileC" prefWidth="118.0" text="File" />
                            <TableColumn fx:id="artistC" prefWidth="113.0" text="Artist" />
                              <TableColumn fx:id="songC" prefWidth="122.0" text="Song" />
                              <TableColumn fx:id="albumC" prefWidth="127.0" text="Album" />
                              <TableColumn fx:id="genreC" prefWidth="137.0" text="Genre" />
                          </columns>
                        </TableView>
                        <Separator layoutY="273.0" prefHeight="8.0" prefWidth="748.0" />
                        <Button fx:id="Button_CommP" layoutX="29.0" layoutY="311.0" mnemonicParsing="false" onAction="#CommPlayer" prefWidth="117.0" text="Community Player" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
