is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cliente
build_property.ProjectDir = c:\Users\mario\OneDrive\Escritorio\2024\I Semestre\Datos I\Community-Music-Player\Community-Music-Player\cliente\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
