<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2233712512926577" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pruebafx.ControllerClass">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.13752122241086587" layoutY="-1.0" orientation="VERTICAL" prefHeight="591.0" prefWidth="748.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="746.0">
                     <children>
                        <Button fx:id="Button_Last" contentDisplay="CENTER" layoutX="279.0" layoutY="9.0" minWidth="31.0" mnemonicParsing="false" onAction="#previousSong" prefHeight="29.0" prefWidth="54.0" text="&lt;" textAlignment="CENTER" />
                        <Button fx:id="Button_Pause" layoutX="346.0" layoutY="9.0" minHeight="17.0" minWidth="36.0" mnemonicParsing="false" onAction="#pauseSong" prefHeight="29.0" prefWidth="54.0" text="Pause" />
                        <Button fx:id="Button_Play" layoutX="411.0" layoutY="9.0" mnemonicParsing="false" onAction="#playSong" prefHeight="29.0" prefWidth="54.0" text="Play" />
                        <Button fx:id="Button_NEXT" layoutX="481.0" layoutY="9.0" minHeight="16.0" mnemonicParsing="false" onAction="#nextSong" prefHeight="29.0" prefWidth="54.0" text="&gt;" />
                        <Slider id="Volume" fx:id="Slider_Volume" blockIncrement="5.0" layoutX="582.0" layoutY="16.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="74.0" value="50.0" />
                        <Label fx:id="songLabel" layoutX="4.0" layoutY="16.0" prefHeight="27.0" prefWidth="239.0" text="Playing">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <ProgressBar fx:id="songProgressB" layoutX="242.0" layoutY="50.0" prefHeight="18.0" prefWidth="337.0" progress="0.0" />
                        <Slider fx:id="songSlider" layoutX="239.0" layoutY="49.0" prefHeight="21.0" prefWidth="343.0" />
                        <Button fx:id="Button_Remove" layoutX="39.0" layoutY="46.0" mnemonicParsing="false" onAction="#removeSong" text="Remove" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="746.0">
                     <children>
                        <Separator layoutX="-2.0" layoutY="196.0" prefHeight="8.0" prefWidth="748.0" />
                        <Label fx:id="infoLabel" layoutX="21.0" layoutY="25.0" prefHeight="150.0" prefWidth="309.0" text="Label">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="304.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane layoutX="337.0" layoutY="218.0" prefHeight="166.0" prefWidth="309.0" style="-fx-background-color: GRAY;">
                           <children>
                              <Button layoutX="23.0" layoutY="20.0" mnemonicParsing="false" text="Refresh" />
                           </children>
                        </Pane>
                        <ToggleButton fx:id="Toggle_commode" layoutX="14.0" layoutY="218.0" mnemonicParsing="false" onAction="#commumode" text="Community Mode" textAlignment="CENTER" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>