# Community-Music-Player

./: LICENSE  README.md
Community-Music-Player/: LICENSE  README.md
Community-Music-Player/cliente/: Program.cs  cliente.csproj  cliente.sln
Community-Music-Player/servidor/: Servidor.java
CommunityMusicP/: Clientcnct.Designer.cs  Clientcnct.cs  Clientcnct.resx  Clientelgst.cs  CommunityMusicP.csproj  IniReader.cs  Program.cs  Readme.md  UIcliente.Designer.cs  UIcliente.cs  log4net.config
Servidor/pruebafx/src/main/java/org/example/pruebafx/: ControllerClass.java  Log.java  Main.java  Metadata.java  Metadata1.java  Servidor.java  linkedList.java
Servidor/pruebafx/src/main/resources/org/example/pruebafx/: music_player.fxml
Servidor_/Servidor/pruebafx/: data.ini  info.json  pom.xml  settings.ini
Servidor_/Servidor/pruebafx/src/main/java/: module-info.java
Servidor_/Servidor/pruebafx/src/main/java/org/example/pruebafx/: ApplicationSettings.java  ControllerClass.java  LinkedList.java  Log.java  Main.java  Metadata.java  Metadata1.java  MetadataList.java  Servidor.java  SongData.java  data.ini  linkedList.java
Servidor_/Servidor/pruebafx/src/main/resources/org/example/pruebafx/: hello-view.fxml  music_player.fxml
cliente/: Ayudante_JSON.cs  ClassDiagram1.cd  Clientcnct.Designer.cs  Clientcnct.cs  CommunityMusicP.csproj  CommunityMusicP.sln  Escritura_Txt.cs  IniReader.cs  Lectura_Txt.cs  Program.cs  Readme.md  UIcliente.Designer.cs  UIcliente.cs  UIcliente.resx  cliente.csproj  cliente.sln  data1.ini  log4net.config  message.txt
cliente/Properties/: Resources.Designer.cs
pruebafx/: pom.xml
pruebafx/src/main/java/: module-info.java
pruebafx/src/main/java/org/example/pruebafx/: ControllerClass.java  Main.java  Servidor.java
pruebafx/src/main/resources/org/example/pruebafx/: hello-view.fxml  music_player.fxml
servidor/: EscribirIni.java  LeerIni.java  Servidor.java  data.ini
servidor/Servidor/pruebafx/: data.ini  pom.xml
servidor/Servidor/pruebafx/src/main/java/: module-info.java
servidor/Servidor/pruebafx/src/main/java/org/example/pruebafx/: ControllerClass.java  INI.java  Main.java  Metadata.java  MetadataList.java  Servidor.java  SongData.java  linkedList.java
servidor/Servidor/pruebafx/src/main/resources/org/example/pruebafx/: music_player.fxml
servidor/log/: Log.java
